<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical"
    tools:context=".WebdActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEB  DEVELOPMENT"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textColor="@color/brown"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/webd" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="340dp">

        <TextView
            android:layout_margin="30dp"
            android:text="
Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.

Web Development
Web Development

The word Web Development is made up of two words, that is:

Web: It refers to websites, web pages or anything that works over the internet.
Development: It refers to building the application from scratch.
Web Development can be classified into two ways:

Frontend Development
Backend Development



Frontend Development
The part of a website where the user interacts directly is termed as front end. It is also referred to as the ‘client side’ of the application.

Frontend Roadmap
Frontend Development Roadmap
Frontend Development Roadmap

Popular Frontend Technologies
HTML: HTML stands for HyperText Markup Language. It is used to design the front end portion of web pages using markup language. It acts as a skeleton for a website since it is used to make the structure of a website.
CSS: Cascading Style Sheets fondly referred to as CSS is a simply designed language intended to simplify the process of making web pages presentable. It is used to style our website.
JavaScript: JavaScript is a scripting language used to provide a dynamic behavior to our website.
Bootstrap: Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular CSS framework for developing responsive, mobile-first websites. Nowadays, the websites are perfect for all browsers (IE, Firefox, and Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones).
Bootstrap 4
Bootstrap 5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"/>
    </ScrollView>

    <Button
        android:id="@+id/btnweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact for help"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="140dp"/>

</LinearLayout>